{
  "name": "file_metadata",
  "version": "0.0.1",
  "description": "API project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-filemetadata"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
